<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="todoModel"
            type="com.example.dailyhelper.database.ToDoDtlTable" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:checked="@{todoModel.checked}"/>
        <EditText
            android:id="@+id/et_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkbox"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@{todoModel.todoDesc}"/>
    </RelativeLayout>
</layout>